<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parrots</title>
    <link rel="stylesheet" href="styles/main.css">

    <style>
        .images{
            background-image: url(./img/parrot.jpg);
        }
        h1{
            text-align:center;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            background-color: orange;
            color:green;
            font-size: 60px;
            font-weight: 300;

        }
        h2{
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: green;
            color:orange;
            font-size: 25.6px;
            font-weight: 300;
        }
        p{
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            color:black;
            font-size: 16px;
            font-weight: 200;
            text-align:center;
        }
    
    </style>


    
  
</head>


<body>
    <div>
    
               <h1><strong>BUDGIE</strong></h1>

    </div>


     <div>

    <h2>About Parrots</h2>

    </div>

    <br><br>

    <img src="img\parrot.jpg" align="right">


    

    <div>

   <p>
        Parrots, also known as psittacines, are birds of the roughly 398 species in 92 genera comprising the order Psittaciformes, found mostly in tropical and subtropical regions. The order is subdivided into three superfamilies: the Psittacoidea, the Cacatuoidea, and the Strigopoidea
    
    </p>

    </div>
    
    <div>

    <a href="index.html">ABOUT BUDGIE</a>

    </div>

    
    <br><br>
    
    
    



</body>
</html>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   