<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<p>>, initial-scale=1.0">
    
    <title>budgie</title>
   
    <style>
        body{
            background-color:khaki;
        }
        *{
            margin:0;
            
        }
        .images{
            background-image: url(./img/budgie.jpg);
        }
    
      h1 span.bold{
            border:red color 10px;

            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            background-color:green ;
            color:rgb(51, 44, 32);
            font-size: 70px;
            font-weight: 400;
            text-align: center;

        }
        h1.define{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: orange;
            color:green;
            font-size: 30px;
            font-weight: 250;

        }
        h1.care{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: orange;
            color:green;
            font-size: 30px;
            font-weight: 250;

        }
        h1.food{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: orange;
            color:green;
            font-size: 30px;
            font-weight: 300;

        } 
        h1.history{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: orange;
            color:green;
            font-size: 30px;
            font-weight: 300;


        }
        p.parrots{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            
            color:red;
            font-size: 18px;
          }

        p{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align:center ;
            

        }
        a[href="about parrots.html"]{
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            color:blue ;
            font-weight:bold

        }
        .images{
            background-image:url("./img/budgie.jpg;");
        }
 
     </style>
</head>
<body>
      
    <div>

   <br><br>



    <h1><span class="bold">ABOUT BUDGIES</span></h1>


    <br><br>
    
    
    <img src="img/budgie.jpg" align="right">
    
   


   </div>

    <div>
    <h1 class="define"><strong>Budgies</strong></h1>
    
    

    <p>
        The budgerigar, also known as the common parakeet or shell parakeet, is a small, long-tailed, seed-eating parrot usually nicknamed the budgie, or in American English, the parakeet. Budgies are the only species in the genus Melopsittacus
    </p>

    <br><br>

    </div>


    <div>

    <h1 class="history"><strong>History of budgie</strong></h1>

    <p>
        Parakeets comprise about 115 species of birds that are seed-eating parrots of small size, slender build, and long, tapering tails, according to Encyclopedia Britannica. Budgerigars are a type of parakeet and, in addition to being called “budgies,” they are often referred to as “shell parakeets” due to the wavy, shell-like formations on their wings.
    </p>

    
    
    <br><br>

    </div>

    <div>
    
    <h1 class="food"><strong>Budgie food</strong></h1>

    <p>
        According to Dr. Laurie Hess, DVM, board-certified bird specialist and owner of the Veterinary Center for Birds & Exotics in Bedford Hills, NY, budgies need a varied diet that includes formulated pellets, fresh vegetables and fruits, with seeds provided as only an occasional treat. Most avian veterinarians recommend that formulated pellets make up about 70 percent of the diet (these are nutritionally balanced and are created using a blend of grains, seeds, vegetables, fruits, vitamins, minerals, and other essential nutrients).
    </p>

    <br><br>

    </div>

    <div>

    <h1 class="care"><strong>Budgie care</strong></h1>

    <p class="parrots">
        Budgies tend to be tame, respond well to regular, gentle handling, and can be very affectionate, Dr. McLaughlin said. Additionally, they are not as loud as many other parrot species and can develop surprising vocabularies. Depending on the individual bird and the amount of training they receive, budgies are capable of learning dozens or more words in different languages.
    </p>
</div>

<br><br>

<a href="about parrots.html">Information about parrots</a>



</body>
</html>